<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0oa-2V-v8O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About C4 Fitness-->
        <scene sceneID="WBc-en-T83">
            <objects>
                <viewController id="PL7-hv-HZM" customClass="AboutUsViewController" customModule="C4Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ei5-lW-ImU"/>
                        <viewControllerLayoutGuide type="bottom" id="S3t-0H-fNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVO-9w-8gs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-WH-afn">
                                <rect key="frame" x="16" y="72" width="288" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A FAMILY VIBE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-BU-jAH">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;about us - family vibe&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-EX-0K9">
                                        <rect key="frame" x="0.0" y="20.5" width="288" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-uo-tXV">
                                <rect key="frame" x="16" y="120.5" width="288" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO CONTRACTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-Zb-IYu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;about us - no contracts&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-HK-Qpg">
                                        <rect key="frame" x="0.0" y="20.5" width="288" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-ft-guD">
                                <rect key="frame" x="40" y="172.5" width="250" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metal-dumbells" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-XY-Zrl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="166"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8ag-uo-tXV" secondAttribute="trailing" id="8BK-95-0og"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yQ-WH-afn" secondAttribute="trailing" id="M0y-qP-Xw4"/>
                            <constraint firstItem="1yQ-WH-afn" firstAttribute="leading" secondItem="YVO-9w-8gs" secondAttribute="leadingMargin" id="Oxy-Dk-TgH"/>
                            <constraint firstItem="8ag-uo-tXV" firstAttribute="leading" secondItem="YVO-9w-8gs" secondAttribute="leadingMargin" id="ldt-VA-7xp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fI-ft-guD" secondAttribute="trailing" constant="14" id="m5E-EB-PRd"/>
                            <constraint firstItem="8ag-uo-tXV" firstAttribute="top" secondItem="1yQ-WH-afn" secondAttribute="bottom" constant="16" id="oIA-P7-Ngx"/>
                            <constraint firstItem="9fI-ft-guD" firstAttribute="leading" secondItem="YVO-9w-8gs" secondAttribute="leadingMargin" constant="24" id="qVb-je-fd5"/>
                            <constraint firstItem="9fI-ft-guD" firstAttribute="top" secondItem="8ag-uo-tXV" secondAttribute="bottom" constant="18" id="uhB-6o-w0f"/>
                            <constraint firstItem="1yQ-WH-afn" firstAttribute="top" secondItem="Ei5-lW-ImU" secondAttribute="bottom" constant="8" id="zYS-iB-QuC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About C4 Fitness" id="9mD-as-FwB">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="q2f-yP-MDw"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="familyVibeTextLabel" destination="OGo-EX-0K9" id="wfH-g1-YPH"/>
                        <outlet property="menuButton" destination="q2f-yP-MDw" id="UmO-ay-a0h"/>
                        <outlet property="noContractsTextLabel" destination="efC-HK-Qpg" id="1sY-4A-zOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXi-yl-4ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494.375" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZe-P7-V7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oa-2V-v8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePw-gT-9oi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PL7-hv-HZM" kind="relationship" relationship="rootViewController" id="ift-sW-asW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5L-Qd-gwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="metal-dumbells" width="250" height="166"/>
    </resources>
</document>
